<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="calories" />

    <TextView
        android:id="@+id/protein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="protein" />

    <TextView
        android:id="@+id/carbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="carbs" />

    <TextView
        android:id="@+id/fiber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fiber" />

    <TextView
        android:id="@+id/sugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sugars" />

    <TextView
        android:id="@+id/fat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fat" />

    <TextView
        android:id="@+id/sodium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sodium" />

    <EditText
        android:id="@+id/inquiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="search" />

</LinearLayout>